


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendices &mdash; Ganymede 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'',
              VERSION:'2.0',
              LANGUAGE:'',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="prev" title="6 - Application Specific Instructions" href="Application-Specific-Instructions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ganymede
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ganymede-Training-v2.html">UTDallas HPC Cluster Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connecting-To-Ganymede.html">1 - Connecting to Ganymede</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moving-Around-Ganymede.html">2 - Moving around Ganymede</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ganymede-Space-Constraints.html">3 - Ganymede Space Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ganymede-Compilers-And-Modules.html">4 - Ganymede Compilers and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running-Jobs-On-Ganymede.html">5 - Running Jobs on Ganymede</a></li>
<li class="toctree-l1"><a class="reference internal" href="Application-Specific-Instructions.html">6 - Application Specific Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#appendix-a-linux-commands">Appendix A - Linux Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-b-slurm-commands">Appendix B - Slurm Commands</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ganymede</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Appendices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Appendices.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="appendix-a-linux-commands">
<h2>Appendix A - Linux Commands<a class="headerlink" href="#appendix-a-linux-commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pwd</td>
<td>print current directory</td>
</tr>
<tr class="row-odd"><td>ls</td>
<td>list contents</td>
</tr>
<tr class="row-even"><td>ls -l</td>
<td>list longform</td>
</tr>
<tr class="row-odd"><td>cd</td>
<td>change to home directory</td>
</tr>
<tr class="row-even"><td>cd [directory path]</td>
<td>change to directory</td>
</tr>
<tr class="row-odd"><td>mkdir</td>
<td>make a directory</td>
</tr>
<tr class="row-even"><td>touch</td>
<td>create a file</td>
</tr>
<tr class="row-odd"><td>mv [source] [destination]</td>
<td>move a file or directory</td>
</tr>
<tr class="row-even"><td>rm [file]</td>
<td>remove a file or directory</td>
</tr>
<tr class="row-odd"><td>cat [file]</td>
<td>view a file (non-editable)</td>
</tr>
<tr class="row-even"><td>scp</td>
<td>secure copy</td>
</tr>
<tr class="row-odd"><td>rsync</td>
<td>secure copy, only writes data that has changed</td>
</tr>
<tr class="row-even"><td>ssh</td>
<td>create secure shell connection to a remote host</td>
</tr>
<tr class="row-odd"><td>ssh -X</td>
<td>create ssh connection with X-window forwarding</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appendix-b-slurm-commands">
<h2>Appendix B - Slurm Commands<a class="headerlink" href="#appendix-b-slurm-commands" title="Permalink to this headline">¶</a></h2>
<p>Man pages exist for all Slurm daemons, commands, and API functions. The command option &#8211;help also provides a brief summary of options. Note that the command options are all case sensitive.</p>
<dl class="docutils">
<dt><strong>sacct</strong></dt>
<dd>sacct is used to report job or job step accounting information about active or completed jobs.</dd>
<dt><strong>salloc</strong></dt>
<dd>salloc is used to allocate resources for a job in real time. Typically this is used to allocate resources and spawn a shell. The shell is then used to execute srun commands to launch parallel tasks.</dd>
<dt><strong>sattach</strong></dt>
<dd>sattach is used to attach standard input, output, and error plus signal capabilities to a currently running job or job step. One can attach to and detach from jobs multiple times.</dd>
<dt><strong>sbatch</strong></dt>
<dd>sbatch is used to submit a job script for later execution. The script will typically contain one or more srun commands to launch parallel tasks.</dd>
<dt><strong>sbcast</strong></dt>
<dd>sbcast is used to transfer a file from local disk to local disk on the nodes allocated to a job. This can be used to effectively use diskless compute nodes or provide improved performance relative to a shared file system.</dd>
<dt><strong>scancel</strong></dt>
<dd>scancel is used to cancel a pending or running job or job step. It can also be used to send an arbitrary signal to all processes associated with a running job or job step.</dd>
<dt><strong>scontrol</strong></dt>
<dd>scontrol is the administrative tool used to view and/or modify Slurm state. Note that many scontrol commands can only be executed as user root.</dd>
<dt><strong>sinfo</strong></dt>
<dd>sinfo reports the state of partitions and nodes managed by Slurm. It has a wide variety of filtering, sorting, and formatting options.</dd>
<dt><strong>smap</strong></dt>
<dd>smap reports state information for jobs, partitions, and nodes managed by Slurm, but graphically displays the information to reflect network topology.</dd>
<dt><strong>squeue</strong></dt>
<dd>squeue reports the state of jobs or job steps. It has a wide variety of filtering, sorting, and formatting options. By default, it reports the running jobs in priority order and then the pending jobs in priority order.</dd>
<dt><strong>srun</strong></dt>
<dd>srun is used to submit a job for execution or initiate job steps in real time. srun has a wide variety of options to specify resource requirements, including: minimum and maximum node count, processor count, specific nodes to use or not use, and specific node characteristics (so much memory, disk space, certain required features, etc.). A job can contain multiple job steps executing sequentially or in parallel on independent or shared resources within the job&#8217;s node allocation.</dd>
<dt><strong>strigger</strong></dt>
<dd>strigger is used to set, get or view event triggers. Event triggers include things such as nodes going down or jobs approaching their time limit.</dd>
<dt><strong>sview</strong></dt>
<dd>sview is a graphical user interface to get and update state information for jobs, partitions, and nodes managed by Slurm.</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Application-Specific-Instructions.html" class="btn btn-neutral float-left" title="6 - Application Specific Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, OIT HPC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>