


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3 - Ganymede Space Constraints &mdash; Ganymede 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'',
              VERSION:'2.0',
              LANGUAGE:'',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="next" title="4 - Ganymede Compilers and Modules" href="Ganymede-Compilers-And-Modules.html" />
    <link rel="prev" title="2 - Moving around Ganymede" href="Moving-Around-Ganymede.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ganymede
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Ganymede-Training-v2.html">UTDallas HPC Cluster Users Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Connecting-To-Ganymede.html">1 - Connecting to Ganymede</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moving-Around-Ganymede.html">2 - Moving around Ganymede</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3 - Ganymede Space Constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-space">3.1 - Types of Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#space-policies">3.2 - Space Policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-available-space">3.3 - Checking Available Space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ganymede-Compilers-And-Modules.html">4 - Ganymede Compilers and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running-Jobs-On-Ganymede.html">5 - Running Jobs on Ganymede</a></li>
<li class="toctree-l1"><a class="reference internal" href="Application-Specific-Instructions.html">6 - Application Specific Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ganymede</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>3 - Ganymede Space Constraints</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Ganymede-Space-Constraints.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="systemname-space-constraints">
<h1>3 - Ganymede Space Constraints<a class="headerlink" href="#systemname-space-constraints" title="Permalink to this headline">¶</a></h1>
<p>One of the important considerations in High Performance Computing is the amount of space that is allocated to each user.  The Ganymede cluster is space allocated to provide the maximum amount of space while still providing desirable attributes to the cluster user.</p>
<div class="section" id="types-of-space">
<h2>3.1 - Types of Space<a class="headerlink" href="#types-of-space" title="Permalink to this headline">¶</a></h2>
<p>There are currently 2 types of space available to the user, home space and scratch space. Home space is located in the <tt class="docutils literal"><span class="pre">/home/$USER</span></tt> folder and the scratch folder is located in the <tt class="docutils literal"><span class="pre">/petastore/ganymede/scratch/$USER</span></tt> folder. For convenience, the scratch folder is symbolically linked inside the user&#8217;s home folder in <tt class="docutils literal"><span class="pre">/home/$USER/scratch</span></tt> The following table compares the attributes of the two available spaces.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="35%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Home Space</th>
<th class="head">Scratch Space</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Purpose of
the Space</td>
<td>To house scripts,
source code and
output data.</td>
<td>To have a large area
for working with data
or trying ideas</td>
</tr>
<tr class="row-odd"><td>Backed Up</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="space-policies">
<h2>3.2 - Space Policies<a class="headerlink" href="#space-policies" title="Permalink to this headline">¶</a></h2>
<p>In addition to the attributes listed above, there are space considerations that need to be addressed due to limited storage.  Each of the users must stay within a certain quota. Should the quota be exceeded, the user will be warned by the following statement : <tt class="docutils literal"><span class="pre">dm-0:</span> <span class="pre">warning,</span> <span class="pre">user</span> <span class="pre">block</span> <span class="pre">quota</span> <span class="pre">exceeded.</span></tt>  The user will not loose data, but instead is given a short period of time to comply to the block quota.  If the user runs a process that exceeds the Hard Limit, then the process will be stopped and the user will get the following error : <tt class="docutils literal"><span class="pre">dm-0:</span> <span class="pre">write</span> <span class="pre">failed,</span> <span class="pre">user</span> <span class="pre">block</span> <span class="pre">limit</span> <span class="pre">reached.</span></tt>  The following table compares the different space limitations that exist on the particular</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="29%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attributes</th>
<th class="head">Home Space</th>
<th class="head">Scratch Space</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Hard Limit</td>
<td>20 GB</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>Soft Limit</td>
<td>30 GB <a class="footnote-reference" href="#id3" id="id1">[*]</a></td>
<td>None <a class="footnote-reference" href="#id4" id="id2">[†]</a></td>
</tr>
<tr class="row-even"><td>Days to Comply</td>
<td>7 Days</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>The scratch space is located in <tt class="docutils literal"><span class="pre">/petastore/ganymede/scratch/$USER</span></tt> but does not count against the storage in the home space, even with the symbolic link.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[†]</a></td><td>While the petabyte storage device is not metered, the scratch space should be cleaned up when a project is finished to ensure that there is enough room for others interested in using the space.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="checking-available-space">
<h2>3.3 - Checking Available Space<a class="headerlink" href="#checking-available-space" title="Permalink to this headline">¶</a></h2>
<p>The user should be aware of the amount of free space that is remaining, in order to ensure that the user does not run out of space for data during a run of a program or module.  In order to check the amount of space, the user needs to check the <tt class="docutils literal"><span class="pre">quota</span></tt>.</p>
<div class="highlight-python"><pre>[jxw150830@ganymede~]$ quota -s
Disk quotas for user jxw150830 (uid 532471):
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
/dev/mapper/volgroup0-lvolexport
                    44K  20000M  30000M              11       0       0</pre>
</div>
<p>In the case above, the entire 20 GB is available to be used.  After running a couple of processes, the <tt class="docutils literal"><span class="pre">/home</span></tt> space is filled above the quota.</p>
<div class="highlight-python"><pre>[jxw150830@ganymede~]$ quota -s
Disk quotas for user jxw150830 (uid 532471):
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
/dev/mapper/volgroup0-lvolexport
                 22529M* 20000M  30000M   6days      13       0       0</pre>
</div>
<p>Note that the number of days in the grace period will slowly go down until the user is out of compliance completely.  At this point, if the amount of time runs out, the user will no longer be able to write new data until they move below the 20 GB threshold.  If at any point the user goes above 30 GB, the user will immediately loose the ability to write until the <tt class="docutils literal"><span class="pre">/home</span></tt> directory is brought back into compliance.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Ganymede-Compilers-And-Modules.html" class="btn btn-neutral float-right" title="4 - Ganymede Compilers and Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Moving-Around-Ganymede.html" class="btn btn-neutral float-left" title="2 - Moving around Ganymede" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, OIT HPC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>